[BoneMassInvokeDay]

## BoneMass day to be invoked
# Setting type: Int32
# Default value: 20
spawnDay = 20

[BoneMassItemAmount]

## Amout of items to invoke
# Setting type: Int32
# Default value: 3
amountItem = 3

[EikthyrInvokeDay]

## Eikthyr day to be invoked 
# Setting type: Int32
# Default value: 1
spawnDay = 1

[EikthyrItemAmount]

## Amout of items to invoke
# Setting type: Int32
# Default value: 2
amountItem = 2

[ElderInvokeDay]

## Elder day to be invoked 
# Setting type: Int32
# Default value: 5
spawnDay = 5

[ElderItemAmount]

## Amout of items to invoke
# Setting type: Int32
# Default value: 3
amountItem = 3

[ModerInvokeDay]

## Moder day to be invoked
# Setting type: Int32
# Default value: 30
spawnDay = 30

[Real]

## This option changes the calculation method, one day in real life, there are 31 days in the game, turn false this option if you want the normal game days.'
# Setting type: Boolean
# Default value: false
realLife = false

[YagluthInvokeDay]

## Yagluth day to be invoked 
# Setting type: Int32
# Default value: 50
spawnDay = 50

